{
  "name": "knowledgescout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "migrate:dev": "node --env-file=.env.dev ./db/migrate.js",
    "worker:dev": "nodemon --env-file=.env.dev worker.js",
    "dev": "nodemon --env-file=.env.dev server.js",
    "pro": "node --env-file=.env server.js",
    "start": "node server.js",
    "worker": "nodemon --env-file=.env worker.js",
    "migrate": "node --env-file=.env db/migrate.js",
    "postinstall": "npx pm2 start worker.js --name worker || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@huggingface/inference": "^4.11.0",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/groq": "^0.2.4",
    "@langchain/textsplitters": "^0.1.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.35",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdf-parse": "1.1.1",
    "pm2": "^6.0.13",
    "winston": "^3.18.3",
    "word-extractor": "^1.0.4"
  }
}